@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

#projects{
  padding-top: 10px;
  background-color: rgb(252, 252, 252);
  color: black;
  height: auto;
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

.projects-wrapper{
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.desc-image {
  margin-top: 16px;
  border-radius: 10px;
}

.project-card{
  height: 350px;
  width: 700px;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-card h2{
  display: flex;
  width: 100%;
  justify-content: center;
  color: #CD966B;
}

.project-card h2:before,
.project-card h2:after {
  content: '';
  border-top: 2px #CD966B solid;
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

.project-card h2:after {
  margin: 0 0 0 20px;
}




.img-card{
  // border: 1px solid rgb(53, 53, 53);
  height: 350px;
  order: 1;
  min-width: 700px;
  position: relative;
}
.text-hover{
  height: 350px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100px;
  position: absolute;
  font-size: 40px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  vertical-align: middle;
  line-height: 450px;
  background: rgba(41, 44, 46, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}

.lang-tag {
  margin-top: 7px;
  align-items: center;
  text-align: center;
  margin-left: 8px;
  color: #071E3D;
  border-style: solid;
  background-color: var(--creamWhite);
  border-width: 2px;
  font-size: 20px;
  padding: 4px 12px 4px 12px;
  border-color: #071E3D;
  border-radius: 10px;
}

.mobile-text{
  visibility: hidden;
}

svg.mobile-link:hover {
  -webkit-transform: scale(1.10);
  transform: scale(1.10);
}

.img-card:hover svg:hover {
  -webkit-transform: scale(1.10);
  transform: scale(1.10);
}

.img-card:hover .text-hover{
  visibility: visible;
  opacity: 1;
}

.text-card {
  order: 2;
  font-size: 20px;
  height: auto;
  min-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-div {
  margin-top: 16px;
}

.link-class{
  color:white;
  height: 100px;
  width: auto;
  margin: 15px;
}

@media(max-width: 1399px){
  .text-hover{
    visibility: hidden;
  }
  .img-card:hover .text-hover{
    visibility: hidden;
    opacity: 1;
  }
  .mobile-text{
    text-align: center;
    color: black;
    visibility: visible;
  }
  .mobile-link{
    color: black;
    height: 100px;
    width: auto;
    margin: 15px;
  } 
  #card-1{
    order: 0;
  }
  #card-2{
    order: -1;
  }
  #card-3{
    order: 1;
  }
  #card-4{
    order: 2;
  }
  //this is input for the next project
  // #card-5{
  //   order: 3;
  // }
  // #card-6{
  //   order: 4;
  // }

}
